{
    "name": "alchemy-deep-research",
    "version": "0.1.6",
    "description": "Fast, TypeScript-focused web-research pipeline (Firecrawl + BrowserUse + OpenAI).",
    "type": "module",
    "main": "dist/cjs/index.js",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "require": "./dist/cjs/index.js"
        }
    },
    "files": [
        "dist",
        "logo.png",
        "prompts/"
    ],
    "bin": {
        "alchemy-deep-research": "./dist/cli.js"
    },
    "scripts": {
        "build:esm": "tsc -p tsconfig.build.json",
        "build:cjs": "bash scripts/build-cjs.sh",
        "build": "npm run build:esm && npm run build:cjs",
        "prepublishOnly": "npm run build",
        "test": "node --test"
    },
    "keywords": [
        "deep research",
        "firecrawl",
        "browser-use",
        "openai"
    ],
    "author": "@tunahourse21",
    "license": "MIT",
    "dependencies": {
        "@mendable/firecrawl-js": "^1.24.0",
        "axios": "^1.6.0",
        "dotenv": "^16.4.0",
        "openai": "^4.27.0",
        "p-limit": "^5.0.0",
        "yargs": "^17.7.2",
        "zod": "^3.24.0"
    },
    "devDependencies": {
        "@types/node": "^20.11.0",
        "@types/yargs": "^17.0.33",
        "ts-node": "^10.9.0",
        "typescript": "^5.4.0"
    },
    "engines": {
        "node": ">=18"
    }
}
